.dashboard_container {
  display: grid;
  grid-template-columns: 1fr min(120ch, 100%) 1fr;
}

.dashboard_container > * {
  grid-column: 2;
  background-color: white;
  padding: 0 50px 0 50px;
}
.loading_wrapper {
  display: grid;
  justify-content: center;
  margin-top: 10%;
}
.loader {
  margin: 2% auto;
  text-align: center;
}

.spinner {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.summary_bar {
  margin: 20px 0 10px 0;
}
.current_total {
  text-align: center;
  margin: 50px 0 50px 0;
}

.options {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.option_title {
  text-align: center;
}
.tx_title {
  text-align: center;
}
.accounts_title {
  text-align: center;
}

.tx_list {
  list-style-type: none;
}

.data {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 0;
  padding: 3%;
}

.accounts_title .tx_title {
  text-align: center;
}
.tx_list {
  color: black;
  height: 500px;
  overflow-y: scroll;
  padding: 0;

}

.accounts_list {
  margin: 10px 0 15px 0;
  list-style-type: none;
}
.transactions {

  overflow-y: scroll;
}

.account_item {
  background-color: white;
  border: none;
  margin: 10px 0 15px 0;
  cursor: pointer;
}

.account_item:hover {
  background-color: #F8F8F8;
}

.transaction_element {
  margin: 10px 0 15px 0;
  border-bottom: 1px solid black;
  cursor: pointer;
}

.transaction_element:hover {
  background-color: #F8F8F8;
}
.name_and_amount {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
}

.category {
  text-align: right;
}

.name {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: -15px;
}
.tx_type {
  text-align: left;
  margin-bottom: 0;
}

.date {
  text-align: right;
  margin-bottom:0;
}